; Test config file for ini_example.c and INIReaderTest.cpp

[expr]
dataset = dna
;0 for fadas in-memory
;1 for fadas, 2 for fadas fuzzy;
;(3-7 are experimental index, can be ignored) 3 for fadas pos;4 for dynamic, 5 for grid, 6 for cluster, 7 for dynamic cluster,
;8 for isax in-memory
;9 for tardis, 10 for tardis-origin
;11 for ds-tree in-memory
index = 1
materialized = 1
;0 for build index, 1 for approx query, 2 for exact search expr,
;3 for only exact search, 4 for index stats,
;5 for incremental search
;6 for approx dtw search, 7 for exact dtw search, 8 for inc approx. dtw
ops = 0
;50 for ecg on-disk and rand-100m, rand-300m, deep-10m, dna-26m
;500 for seismic,deep1b,
;100 for others
maxK = 50
;rand:256, dna:1024, ecg:320, deep:96
tsLength = 1024
query_num = 200
;dna:26339815
series_num = -1
;only for exact search and in-memory search and ground truth generation
k = 50
dtw_window_percent = 0.05
init_batch_size = 30000000
batch_size =

[parameter]
th = 10000
segmentNum = 16
bitsCardinality = 8
; MB, it is very important for building time(Output time), make it as large as possible
fbl_size = 40960
max_diff = 3
; fuzzy boundary ratio f
boundary_1st = 0.3
boundary = 0.3
max_replica = 2
filling_factor_1st = 0.8
filling_factor = 0.5
max_radius = 6
imbalance = 0.3

; define a small leaf node
small_perc = 0.2
f_low = 0.5
f_high = 1.5
; weighting factor
alpha = 0.5
; max-masked-bit-percentage
max_mask_bit_percentage = 0.8

tardis_sample_percent = 1

[other]
graphfn = ../RowGraph_16_3.bin
bitsReserve = 3

[rand]
paafn = /mnt/c/Series4Similarity_Search/rand/paa/rand-16384-1.5m-16.bin
saxfn = /mnt/c/Series4Similarity_Search/rand/sax/rand-16384-1.5m-16.bin
idxfn = /mnt/c/Series4Similarity_Search/rand/non-mat/cluster/
tardisfn = /mnt/c/Series4Similarity_Search/rand/tardis/
posidxfn = ../index-pos/rand/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/rand/index-16384/
fidxfn = /mnt/c/Series4Similarity_Search/rand/index-16384/
datafn = /mnt/c/Series4Similarity_Search/rand/rand-16384-1.5m.bin
queryfn = /mnt/c/Series4Similarity_Search/rand/rand-16384-200.bin
resfn = /mnt/c/Series4Similarity_Search/rand/rand-16384-200-50.bin
;fidxfn = /mnt/c/Series4Similarity_Search/rand/index-4096/
;datafn = /mnt/c/Series4Similarity_Search/rand/rand-4096-6m.bin
;queryfn = /mnt/c/Series4Similarity_Search/rand/rand-4096-200.bin
;resfn = /mnt/c/Series4Similarity_Search/rand/rand-4096-200-50.bin
;fuzzyidxfn = /mnt/c/Series4Similarity_Search/rand/index-4096/
;fidxfn = /mnt/c/Series4Similarity_Search/rand/index-1024/
;datafn = /mnt/c/Series4Similarity_Search/rand/rand-1024-25m.bin
;queryfn = /mnt/c/Series4Similarity_Search/rand/rand-1024-200.bin
;resfn = /mnt/c/Series4Similarity_Search/rand/rand-1024-200-50.bin
;fuzzyidxfn = /mnt/c/Series4Similarity_Search/rand/index-1024/
;fidxfn = /mnt/c/Series4Similarity_Search/rand/index/
;datafn = /mnt/c/Series4Similarity_Search/rand/rand-256-100m.bin
;queryfn = /mnt/c/Series4Similarity_Search/rand/rand-256-200-dtw2.bin
;resfn = /mnt/c/Series4Similarity_Search/rand/rand-256-200-50.bin
dtwresfn = /mnt/c/Series4Similarity_Search/rand/rand-256-200-50-dtw2.bin
dstreefn = /mnt/c/Series4Similarity_Search/ds-tree/rand/

[dna]
paafn = /mnt/c/Series4Similarity_Search/dna/paa/dna-1024-26m-16.bin
saxfn = /mnt/c/Series4Similarity_Search/dna/sax/dna-1024-26m-16.bin
idxfn = ../data/IPG/dna-256-117m-16.bin
fidxfn = /mnt/c/Series4Similarity_Search/dna/index/
posidxfn = ../index-pos/dna/
tardisfn = /mnt/c/Series4Similarity_Search/dna/tardis/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/dna/fuzzy/
datafn = /mnt/c/Series4Similarity_Search/dna/dna-1024-26m.bin
queryfn = /mnt/c/Series4Similarity_Search/dna/dna-1024-200.bin
resfn = /mnt/c/Series4Similarity_Search/dna/dna-1024-200-50.bin
dtwresfn = /mnt/c/Series4Similarity_Search/dna/dna-1024-200-50.bin
dstreefn =  /mnt/c/Series4Similarity_Search/ds-tree/dna/


[ecg]
paafn = ../data/paa/ecg-97m-320-16.bin
saxfn = /mnt/c/Series4Similarity_Search/ecg/sax/ecg-320-97m-16.bin
idxfn = ../data/IPG/ecg-97m-320_16.bin
fidxfn = /mnt/c/Series4Similarity_Search/ecg/index/
tardisfn = /mnt/c/Series4Similarity_Search/ecg/tardis/
posidxfn = ../index-pos/ecg/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/ecg/fuzzy_index/
datafn = /mnt/c/Series4Similarity_Search/ecg/ecg-320-97m.bin
queryfn = /mnt/c/Series4Similarity_Search/ecg/ecg-400-q.bin
resfn = /mnt/c/Series4Similarity_Search/ecg/ecg-50-gt.bin
dtwresfn = /mnt/c/Series4Similarity_Search/ecg/ecg-50-gt.bin
dstreefn = /mnt/c/Series4Similarity_Search/ds-tree/ecg/

[deep]
paafn = ../data/paa/deep-96-100m-16.bin
saxfn = ../data/sax/deep-96-100m-16.bin
idxfn = ../data/IPG/deep-96-100m-16.bin_le
fidxfn = /mnt/c/Series4Similarity_Search/deep/index/
dstreefn = /mnt/c/Series4Similarity_Search/deep/ds-tree/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/deep/fuzzy-index/
datafn = /mnt/c/Series4Similarity_Search/deep/deep1b-96-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/deep/deep1b-96-1k.bin
resfn = /mnt/c/Series4Similarity_Search/deep/deep1b-96-1k-500.bin
tardisfn = /mnt/c/Series4Similarity_Search/deep/tardis/

[astro]
paafn = ../data/paa/astro-100m-256-16.bin
saxfn = ../data/sax/astro-100m-256_16.bin
idxfn = ../data/IPG/astro-100m-256_16.bin
fidxfn = ../index/astro/
tardisfn = ../tardis/astro/
posidxfn = ../index-pos/astro/
fuzzyidxfn = ../fuzzy_index/astro/
datafn = /mnt/c/Series4Similarity_Search/astro/astro-256-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/astro/astro-256-1k.bin
resfn = /mnt/c/Series4Similarity_Search/astro/astro.bin_le
dstreefn = ../data/ds-tree/astro/

[sald]
paafn = ../data/paa/sald-100m-128-16.bin
saxfn = ../data/sax/sald-100m-128_16.bin
idxfn = ../data/IPG/sald-100m-128_16.bin
fidxfn = ../index/sald/
tardisfn = ../tardis/sald/
posidxfn = ../index-pos/sald/
fuzzyidxfn = ../fuzzy_index/sald/
datafn = /mnt/c/Series4Similarity_Search/sald/sald-128-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/sald/sald-128-1k.bin
resfn = /mnt/c/Series4Similarity_Search/sald/sald.bin_le
dstreefn = ../data/ds-tree/sald/

[seismic]
paafn = ../data/paa/seismic-256-100m-16.bin
saxfn = ../data/sax/seismic-256-100m-16.bin
idxfn = ../data/IPG/seismic-256-100m_16_penalized.bin_le
fidxfn = ../index/seismic/
fuzzyidxfn = ../fuzzy_index/seismic/
datafn = /mnt/c/Series4Similarity_Search/seismic-256-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/seismic-256-1k.bin
resfn = /mnt/c/Series4Similarity_Search/seismic/seismic.bin_le


[noaa]
paafn = ../data/paa/noaa-128-93m-16.bin
saxfn = ../data/sax/noaa-128-93m-16.bin
idxfn = ../data/IPG/noaa-128-93m-16.bin
fidxfn = /mnt/c/Series4Similarity_Search/noaa/index/
posidxfn = ../index-pos/noaa/
tardisfn = ../tardis/noaa/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/noaa/fuzzy_index/
datafn = /mnt/c/Series4Similarity_Search/noaa/noaa-128-93m-32.bin
queryfn = /mnt/c/Series4Similarity_Search/noaa/noaa-128-900.bin
resfn = /mnt/c/Series4Similarity_Search/noaa/noaa-10m.bin
dstreefn =  /mnt/c/Series4Similarity_Search/ds-tree/noaa/
